server.address=0.0.0.0

kogito.service.url=http://localhost:8080

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*